TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        cutbox.cpp \
        cutelipse.cpp \
        cutesfera.cpp \
        cutvoxel.cpp \
        figurageometrica.cpp \
        leitor.cpp \
        main.cpp \
        putbox.cpp \
        putelipse.cpp \
        putesfera.cpp \
        putvoxel.cpp \
        reta.cpp \
        sculptor.cpp

HEADERS += \
    cutbox.h \
    cutelipse.h \
    cutesfera.h \
    cutvoxel.h \
    figurageometrica.h \
    leitor.h \
    putbox.h \
    putelipse.h \
    putesfera.h \
    putvoxel.h \
    reta.h \
    sculptor.h
