<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Ploter" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>511</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>0</y>
      <width>187</width>
      <height>89</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Dimx</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="dimx">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdNumber"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Dimy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="dimy">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdNumber_2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Dimz</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="dimz">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdNumber_3"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Ploter</class>
   <extends>QWidget</extends>
   <header location="global">ploter.h</header>
   <container>1</container>
   <slots>
    <slot>setAmplitude(int)</slot>
    <slot>mudaDimx(int)</slot>
    <slot>mudaDimy(int)</slot>
    <slot>mudaDimz(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>dimx</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dimy</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dimz</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_3</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dimx</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>mudaDimx(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dimy</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>mudaDimy(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
